server {

    add_header X-Content-Type-Options "" always;

    listen          80;
    server_name     _;

    root /usr/share/nginx/html;

    index index.html;

    location /{
        try_files $uri $uri/ $uri$args $uri$args/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
}
